0=Blues=布鲁斯
1=ClassicRock=古典摇滚
2=Country=乡村
3=Dance=舞曲
4=Disco=迪斯科
5=Funk=伤感爵士
6=Grunge=垃圾摇滚
7=Hip-Hop=饶舌
8=Jazz=爵士
9=Metal=金属
10=NewAge=前卫
11=Oldies=怀旧
12=Other=其他
13=Pop=流行
14=R&B=摇滚布鲁斯
15=Rap=说唱
16=Reggae=雷盖扭摆舞
17=Rock=摇滚
18=Techno=电子流行乐
19=Industrial=工业
20=Alternative=多变
21=Ska=斯卡
22=DeathMetal=重金属
23=Pranks=恶作剧
24=Soundtrack=电影配音
25=Euro-Techno=神游舞曲
26=Ambient=流行
27=Trip-Hop=迷幻舞曲
28=Vocal=非纯音乐
29=Jazz+Funk=爵士摇滚
30=Fusion=合成音乐
31=Trance
32=Classical
33=Instrumental
34=Acid
35=House
36=Game
37=SoundClip
38=Gospel
39=Noise
40=AlternRock
41=Bass
42=Soul
43=Punk
44=Space
45=Meditative
46=InstrumentalPop
47=InstrumentalRock
48=Ethnic
49=Gothic
50=Darkwave
51=Techno-Industrial
52=Electronic
53=Pop-Folk
54=Eurodance
55=Dream
56=SouthernRock
57=Comedy
58=Cult
59=Gangsta
60=Top40
61=ChristianRap
62=Pop/Funk
63=Jungle
64=NativeAmerican
65=Cabaret
66=NewWave
67=Psychadelic
68=Rave
69=Showtunes
70=Trailer
71=Lo-Fi
72=Tribal
73=AcidPunk
74=AcidJazz
75=Polka
76=Retro
77=Musical
78=Rock&Roll
79=HardRock
/* Extended genres */
80=Folk
81=Folk-Rock
82=NationalFolk
83=Swing
84=FastFusion
85=Bebob
86=Latin
87=Revival
88=Celtic
89=Bluegrass
90=Avantgarde
91=GothicRock
92=ProgessiveRock
93=PsychedelicRock
94=SymphonicRock
95=SlowRock
96=BigBand
97=Chorus
98=EasyListening
99=Acoustic
100=Humour
101=Speech
102=Chanson
103=Opera
104=ChamberMusic
105=Sonata
106=Symphony
107=BootyBass
108=Primus
109=PornGroove
110=Satire
111=SlowJam
112=Club
113=Tango
114=Samba
115=Folklore
116=Ballad
117=PowerBallad
118=RhythmicSoul
119=Freestyle
120=Duet
121=PunkRock
122=DrumSolo
123=Acapella
124=Euro-House
125=DanceHall
126=Goa
127=Drum&Bass
128=Club-House
129=Hardcore
130=Terror
131=Indie
132=BritPop
133=Negerpunk
134=PolskPunk
135=Beat
136=ChristianGangstaRap
137=HeavyMetal
138=BlackMetal
139=Crossover
140=ContemporaryChristian
141=ChristianRock
142=Merengue
143=Salsa
144=TrashMetal
145=Anime
146=JPop
147=Synthpop
148=Rock/Pop
